{
  "name": "ระบบติดตามงานและรายงานสถานะแม่พิมพ์",
  "short_name": "สถานะแม่พิมพ์",
  "description": "ระบบจัดการและติดตามสถานะงานต้นแบบและแม่พิมพ์ นำเข้าไฟล์ วิเคราะห์ และ Export รายงาน",
  "start_url": "./dashboard-admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f2f7",
  "theme_color": "#2563eb",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
